{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TIsj5yhgTZpuHB5xEREGD",
      "type": "rectangle",
      "x": 491,
      "y": 140,
      "width": 262,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398155300,
      "version": 15,
      "versionNonce": 2097289380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83P7sIkqsp36A-HzrhQ3d",
          "type": "arrow"
        }
      ],
      "updated": 1665774963854,
      "link": null,
      "locked": false
    },
    {
      "id": "fT0BpC1e0Ie6S1W9RhP9Q",
      "type": "text",
      "x": 507,
      "y": 153.5,
      "width": 229,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653259556,
      "version": 62,
      "versionNonce": 1531206300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665774881923,
      "link": null,
      "locked": false,
      "text": "Cliente relatou um bug:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cliente relatou um bug:"
    },
    {
      "id": "qQ8pN_NTKjGyg53S1l8lA",
      "type": "text",
      "x": 520,
      "y": 191,
      "width": 199,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095801244,
      "version": 168,
      "versionNonce": 1369644196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665774935939,
      "link": null,
      "locked": false,
      "text": "Está acontecendo uma\nduplicação de registros\nno banco ao atualizar",
      "fontSize": 17.294964028776974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "Está acontecendo uma\nduplicação de registros\nno banco ao atualizar"
    },
    {
      "id": "83P7sIkqsp36A-HzrhQ3d",
      "type": "arrow",
      "x": 609,
      "y": 294,
      "width": 0,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671743524,
      "version": 15,
      "versionNonce": 877008284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775007621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIsj5yhgTZpuHB5xEREGD",
        "focus": 0.09923664122137404,
        "gap": 19
      },
      "endBinding": {
        "elementId": "01ibOCSZKHmlNlZo2rRzh",
        "focus": 0,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "01ibOCSZKHmlNlZo2rRzh",
      "type": "text",
      "x": 484,
      "y": 369,
      "width": 250,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791896092,
      "version": 71,
      "versionNonce": 1711163812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83P7sIkqsp36A-HzrhQ3d",
          "type": "arrow"
        },
        {
          "id": "KIYzdj95SBgktthSjnLjE",
          "type": "arrow"
        },
        {
          "id": "pL7HRifHWyz_XyWiD3eHF",
          "type": "arrow"
        }
      ],
      "updated": 1665775352891,
      "link": null,
      "locked": false,
      "text": "Consigo reproduzir o bug?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consigo reproduzir o bug?"
    },
    {
      "id": "KIYzdj95SBgktthSjnLjE",
      "type": "arrow",
      "x": 490.3712746885459,
      "y": 404.95721115644125,
      "width": 58.12154043301268,
      "height": 56.04278884355875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844755876,
      "version": 243,
      "versionNonce": 213403684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775393835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.12154043301268,
          56.04278884355875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01ibOCSZKHmlNlZo2rRzh",
        "focus": 0.6847087996242356,
        "gap": 9.957211156441247
      },
      "endBinding": {
        "elementId": "DIgDPAm5JHi4M377Egz7B",
        "focus": -0.13776194100826739,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xmrCW_uwHjGVumm2_HEpY",
      "type": "text",
      "x": 510,
      "y": 418,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080351908,
      "version": 7,
      "versionNonce": 1904371228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIYzdj95SBgktthSjnLjE",
          "type": "arrow"
        }
      ],
      "updated": 1665775386691,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não"
    },
    {
      "id": "pL7HRifHWyz_XyWiD3eHF",
      "type": "arrow",
      "x": 717,
      "y": 408,
      "width": 59,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930350364,
      "version": 105,
      "versionNonce": 1498495644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776299694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01ibOCSZKHmlNlZo2rRzh",
        "focus": -0.6060819537395797,
        "gap": 13
      },
      "endBinding": {
        "elementId": "lAhx-w4Jn7bZKKMJ6HVD5",
        "focus": -0.585438021768995,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAzVSKyhE1PDPL3gtlQIm",
      "type": "text",
      "x": 659,
      "y": 426,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860544796,
      "version": 5,
      "versionNonce": 1467664412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775355319,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "id": "DIgDPAm5JHi4M377Egz7B",
      "type": "rectangle",
      "x": 308,
      "y": 474,
      "width": 175,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277674276,
      "version": 113,
      "versionNonce": 432494884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIYzdj95SBgktthSjnLjE",
          "type": "arrow"
        },
        {
          "id": "n-G92139sRG9QeO9-OwLy",
          "type": "arrow"
        }
      ],
      "updated": 1665775492025,
      "link": null,
      "locked": false
    },
    {
      "id": "vfRykfCqQXigCzuq89vRk",
      "type": "text",
      "x": 327,
      "y": 490,
      "width": 123,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119806236,
      "version": 30,
      "versionNonce": 256468900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775485090,
      "link": null,
      "locked": false,
      "text": "Reinstalar o\nprojeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Reinstalar o\nprojeto"
    },
    {
      "id": "n-G92139sRG9QeO9-OwLy",
      "type": "arrow",
      "x": 403.8911925213299,
      "y": 572.3939393939395,
      "width": 0.676018252504548,
      "height": 64.51515151515139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216664356,
      "version": 135,
      "versionNonce": 1227252772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775539072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.676018252504548,
          64.51515151515139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DIgDPAm5JHi4M377Egz7B",
        "gap": 19.393939393939405,
        "focus": -0.08571428571428572
      },
      "endBinding": {
        "elementId": "Oh5gDpyvRscWYVBalBFWN",
        "gap": 29.090909090909104,
        "focus": -0.0430622009569378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oh5gDpyvRscWYVBalBFWN",
      "type": "rectangle",
      "x": 289,
      "y": 666,
      "width": 243.99999999999997,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272003356,
      "version": 147,
      "versionNonce": 835440028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-G92139sRG9QeO9-OwLy",
          "type": "arrow"
        },
        {
          "id": "VQBjHg7cvuZAtVoADHepO",
          "type": "arrow"
        }
      ],
      "updated": 1665775559553,
      "link": null,
      "locked": false
    },
    {
      "id": "nuCOqYK3zZyueqKBYdpYP",
      "type": "text",
      "x": 308,
      "y": 682,
      "width": 208,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072779044,
      "version": 132,
      "versionNonce": 505347364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776129541,
      "link": null,
      "locked": false,
      "text": "Tentar novamente\nem outros ambientes:\n- produção\n- desenvolvimento\n- docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Tentar novamente\nem outros ambientes:\n- produção\n- desenvolvimento\n- docker"
    },
    {
      "id": "VQBjHg7cvuZAtVoADHepO",
      "type": "arrow",
      "x": 401,
      "y": 852,
      "width": 4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646856612,
      "version": 37,
      "versionNonce": 985783972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775559553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oh5gDpyvRscWYVBalBFWN",
        "focus": 0.024860476915271438,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuO2c5I9TV3-cjgv6TnTy",
      "type": "text",
      "x": 325,
      "y": 935,
      "width": 254,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364034980,
      "version": 31,
      "versionNonce": 1111546396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1UMuPvoclrAF4kUx3_wXt",
          "type": "arrow"
        },
        {
          "id": "FYEYfh0V_ZLk4tqPFcvCj",
          "type": "arrow"
        }
      ],
      "updated": 1665775589951,
      "link": null,
      "locked": false,
      "text": "Consigo reproduzir agora?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consigo reproduzir agora?"
    },
    {
      "id": "1UMuPvoclrAF4kUx3_wXt",
      "type": "arrow",
      "x": 551,
      "y": 923,
      "width": 221,
      "height": 370,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246129188,
      "version": 63,
      "versionNonce": 1896318748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776299694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuO2c5I9TV3-cjgv6TnTy",
        "focus": 0.6238092373102301,
        "gap": 12
      },
      "endBinding": {
        "elementId": "lAhx-w4Jn7bZKKMJ6HVD5",
        "focus": 0.6442686167555794,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4UwpfnHHoPOJqQcHFEJhE",
      "type": "text",
      "x": 529,
      "y": 881,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067158308,
      "version": 127,
      "versionNonce": 1465714980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777185014,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "id": "FYEYfh0V_ZLk4tqPFcvCj",
      "type": "arrow",
      "x": 369,
      "y": 976,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752217756,
      "version": 31,
      "versionNonce": 1903009436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775659749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuO2c5I9TV3-cjgv6TnTy",
        "focus": 0.6559390738238545,
        "gap": 15
      },
      "endBinding": {
        "elementId": "xwHwrE_ufCosPsp6j-7kQ",
        "focus": -0.23699775647562718,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rzVRNhcIEKPwBqpfkL9Mh",
      "type": "text",
      "x": 404,
      "y": 989,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726798628,
      "version": 8,
      "versionNonce": 1969817756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665775599651,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não"
    },
    {
      "id": "3O478AuGfbwyewA7Cpu-P",
      "type": "rectangle",
      "x": 304,
      "y": 1042,
      "width": 175.00000000000003,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351638812,
      "version": 83,
      "versionNonce": 837961500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qHFd0lX4XXUUtL62E3dIJ",
          "type": "arrow"
        }
      ],
      "updated": 1665777014702,
      "link": null,
      "locked": false
    },
    {
      "id": "xwHwrE_ufCosPsp6j-7kQ",
      "type": "text",
      "x": 313,
      "y": 1055,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525913756,
      "version": 87,
      "versionNonce": 1555441956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FYEYfh0V_ZLk4tqPFcvCj",
          "type": "arrow"
        }
      ],
      "updated": 1665775659749,
      "link": null,
      "locked": false,
      "text": "Contatar minha\nliderança para\npedir ajuda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Contatar minha\nliderança para\npedir ajuda"
    },
    {
      "id": "lAhx-w4Jn7bZKKMJ6HVD5",
      "type": "rectangle",
      "x": 786,
      "y": 449,
      "width": 212,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444104348,
      "version": 81,
      "versionNonce": 743025180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pL7HRifHWyz_XyWiD3eHF",
          "type": "arrow"
        },
        {
          "id": "1UMuPvoclrAF4kUx3_wXt",
          "type": "arrow"
        },
        {
          "id": "-HeWCaSz8hLSJUPUQlaPb",
          "type": "arrow"
        },
        {
          "id": "dktvsgSdicf1bdhLruRdv",
          "type": "arrow"
        }
      ],
      "updated": 1665776856592,
      "link": null,
      "locked": false
    },
    {
      "id": "VbSYvlMeXYO0TeRR4XXx-",
      "type": "text",
      "x": 805,
      "y": 461,
      "width": 168,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202961436,
      "version": 83,
      "versionNonce": 193449756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776302346,
      "link": null,
      "locked": false,
      "text": "Analisar código e\npossíveis fontes\ndo bug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Analisar código e\npossíveis fontes\ndo bug"
    },
    {
      "id": "-HeWCaSz8hLSJUPUQlaPb",
      "type": "arrow",
      "x": 980.3464476412528,
      "y": 562,
      "width": 22.806379099527817,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947358620,
      "version": 187,
      "versionNonce": 1275287076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776943062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.806379099527817,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lAhx-w4Jn7bZKKMJ6HVD5",
        "gap": 15,
        "focus": -0.3490566037735849
      },
      "endBinding": {
        "elementId": "tcHggs-Xgc6Gxt2-Y2PYR",
        "gap": 10,
        "focus": -0.03488372093023256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcHggs-Xgc6Gxt2-Y2PYR",
      "type": "rectangle",
      "x": 939,
      "y": 609,
      "width": 190,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609795364,
      "version": 164,
      "versionNonce": 1763461796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-HeWCaSz8hLSJUPUQlaPb",
          "type": "arrow"
        },
        {
          "id": "mE68s2sKPtZRcfCrNWQNs",
          "type": "arrow"
        }
      ],
      "updated": 1665776943061,
      "link": null,
      "locked": false
    },
    {
      "id": "b5sxb5QwQxrUtQkLVTaxo",
      "type": "text",
      "x": 948,
      "y": 630,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388152988,
      "version": 107,
      "versionNonce": 632929180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776946477,
      "link": null,
      "locked": false,
      "text": "Formular hipótese",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formular hipótese"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1914117404,
      "isDeleted": false,
      "id": "mASvt5mWSQ-zERljoTIOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 762.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 67,
      "seed": 1783981084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-HeWCaSz8hLSJUPUQlaPb",
          "type": "arrow"
        },
        {
          "id": "mE68s2sKPtZRcfCrNWQNs",
          "type": "arrow"
        },
        {
          "id": "8G0zHWYWWuoWbiNXT5Sx-",
          "type": "arrow"
        }
      ],
      "updated": 1665776949410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1297813404,
      "isDeleted": false,
      "id": "UPhi1lzPvmtP8VbUePoJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 784.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 456620964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665776951061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testar hipótese",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testar hipótese"
    },
    {
      "id": "mE68s2sKPtZRcfCrNWQNs",
      "type": "arrow",
      "x": 1019.132195142023,
      "y": 689,
      "width": 3.1934489184475296,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252417572,
      "version": 269,
      "versionNonce": 1810700700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776949410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1934489184475296,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcHggs-Xgc6Gxt2-Y2PYR",
        "focus": 0.15091489004532482,
        "gap": 13
      },
      "endBinding": {
        "elementId": "mASvt5mWSQ-zERljoTIOw",
        "focus": -0.1514184992445862,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pr5M2eWzwNnRqy-XEDWKB",
      "type": "text",
      "x": 948,
      "y": 903,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991399204,
      "version": 88,
      "versionNonce": 714275868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8G0zHWYWWuoWbiNXT5Sx-",
          "type": "arrow"
        },
        {
          "id": "5V941pvwRIOahCAgL9IaH",
          "type": "arrow"
        },
        {
          "id": "bjkaJKK-qAqpKKHG1uRq9",
          "type": "arrow"
        }
      ],
      "updated": 1665777061288,
      "link": null,
      "locked": false,
      "text": "Se confirma?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Se confirma?"
    },
    {
      "id": "kZbtQHnlPLtlksldmDYYc",
      "type": "text",
      "x": 996,
      "y": 995,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312289572,
      "version": 86,
      "versionNonce": 1738718108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776967580,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "id": "oFHSXAfVvYqyxaocOo6v8",
      "type": "text",
      "x": 894,
      "y": 857,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530163356,
      "version": 257,
      "versionNonce": 1700460572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777081978,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não"
    },
    {
      "id": "iq6PGs9dWPiBsUDSy0Gd4",
      "type": "rectangle",
      "x": 995,
      "y": 1050,
      "width": 219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897857180,
      "version": 153,
      "versionNonce": 127139356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5V941pvwRIOahCAgL9IaH",
          "type": "arrow"
        },
        {
          "id": "TEKNrvvS7I487v_c3wLBa",
          "type": "arrow"
        }
      ],
      "updated": 1665776962349,
      "link": null,
      "locked": false
    },
    {
      "id": "vOWTc2EB7o0ELHMXlrowz",
      "type": "text",
      "x": 1021,
      "y": 1068,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415921820,
      "version": 149,
      "versionNonce": 610831900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776965710,
      "link": null,
      "locked": false,
      "text": "Corrigir parte\nrelativa do código",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Corrigir parte\nrelativa do código"
    },
    {
      "id": "UpW8uieh9p1GNZnKTAzzd",
      "type": "text",
      "x": 775,
      "y": 1117,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836901660,
      "version": 182,
      "versionNonce": 1426700956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TEKNrvvS7I487v_c3wLBa",
          "type": "arrow"
        },
        {
          "id": "Dnl75BeI4Y6jnmgDrt2zB",
          "type": "arrow"
        },
        {
          "id": "4JTqC4ZpmpSJOlC3MAIbm",
          "type": "arrow"
        }
      ],
      "updated": 1665776977817,
      "link": null,
      "locked": false,
      "text": "Bug persiste?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bug persiste?"
    },
    {
      "id": "MSNcFCifThrCJkYp0Yruk",
      "type": "text",
      "x": 830,
      "y": 1192,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600633756,
      "version": 98,
      "versionNonce": 1571216292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777195598,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não"
    },
    {
      "id": "7l1AGF8_woU3UCPRqZQGl",
      "type": "diamond",
      "x": 894,
      "y": 1246,
      "width": 120,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383336100,
      "version": 176,
      "versionNonce": 1333397284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5faioejEJPzIuJsoj1sHv"
        },
        {
          "id": "Dnl75BeI4Y6jnmgDrt2zB",
          "type": "arrow"
        }
      ],
      "updated": 1665777138246,
      "link": null,
      "locked": false
    },
    {
      "id": "5faioejEJPzIuJsoj1sHv",
      "type": "text",
      "x": 908.5,
      "y": 1287.5,
      "width": 91,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800720036,
      "version": 148,
      "versionNonce": 40398108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777138246,
      "link": null,
      "locked": false,
      "text": "Resolvido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7l1AGF8_woU3UCPRqZQGl",
      "originalText": "Resolvido"
    },
    {
      "id": "qgycBU6Otckp5Nm86kfHA",
      "type": "text",
      "x": 803,
      "y": 1035,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18193316,
      "version": 166,
      "versionNonce": 1514615964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777190174,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sim"
    },
    {
      "id": "cSF5Ftc4v2XFuoyH-nJV7",
      "type": "text",
      "x": 658,
      "y": 789,
      "width": 203,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552855324,
      "version": 102,
      "versionNonce": 127211676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dktvsgSdicf1bdhLruRdv",
          "type": "arrow"
        },
        {
          "id": "4JTqC4ZpmpSJOlC3MAIbm",
          "type": "arrow"
        },
        {
          "id": "qHFd0lX4XXUUtL62E3dIJ",
          "type": "arrow"
        },
        {
          "id": "bjkaJKK-qAqpKKHG1uRq9",
          "type": "arrow"
        }
      ],
      "updated": 1665777061288,
      "link": null,
      "locked": false,
      "text": "Voltei muitas vezes?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Voltei muitas vezes?"
    },
    {
      "id": "2c7FgPAdA8de3L3xdrY7r",
      "type": "text",
      "x": 781,
      "y": 676,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167612316,
      "version": 90,
      "versionNonce": 101886116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777122272,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Não"
    },
    {
      "id": "8G0zHWYWWuoWbiNXT5Sx-",
      "type": "arrow",
      "x": 1014.6720660895087,
      "y": 842,
      "width": 5.22827102164797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 480103836,
      "version": 183,
      "versionNonce": 252556068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776956437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.22827102164797,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mASvt5mWSQ-zERljoTIOw",
        "focus": 0.09473684210526316,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "Pr5M2eWzwNnRqy-XEDWKB",
        "focus": -0.04838709677419355,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5V941pvwRIOahCAgL9IaH",
      "type": "arrow",
      "x": 1011.1002899136374,
      "y": 942,
      "width": 115.06145779527856,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182439708,
      "version": 300,
      "versionNonce": 1629870748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776962351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.06145779527856,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pr5M2eWzwNnRqy-XEDWKB",
        "focus": 0.39486481229332815,
        "gap": 13
      },
      "endBinding": {
        "elementId": "iq6PGs9dWPiBsUDSy0Gd4",
        "focus": 0.5604160293667788,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEKNrvvS7I487v_c3wLBa",
      "type": "arrow",
      "x": 982,
      "y": 1113.4752961207064,
      "width": 67,
      "height": 7.2475087317752696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43536036,
      "version": 470,
      "versionNonce": 1638926108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776977818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          7.2475087317752696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iq6PGs9dWPiBsUDSy0Gd4",
        "focus": -0.10766045548654245,
        "gap": 13
      },
      "endBinding": {
        "elementId": "UpW8uieh9p1GNZnKTAzzd",
        "focus": -0.07067137809187278,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dnl75BeI4Y6jnmgDrt2zB",
      "type": "arrow",
      "x": 835.1811085781608,
      "y": 1156,
      "width": 95.70338813049364,
      "height": 96.94465710144982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856504220,
      "version": 430,
      "versionNonce": 93612444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777138246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.70338813049364,
          96.94465710144982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpW8uieh9p1GNZnKTAzzd",
        "focus": 0.4067999521130133,
        "gap": 13
      },
      "endBinding": {
        "elementId": "7l1AGF8_woU3UCPRqZQGl",
        "focus": 0.38072916666666673,
        "gap": 10.200512086449194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dktvsgSdicf1bdhLruRdv",
      "type": "arrow",
      "x": 826.5305392957874,
      "y": 777,
      "width": 36.56235656272895,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1606486308,
      "version": 132,
      "versionNonce": 1426446884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665776938867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.56235656272895,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSF5Ftc4v2XFuoyH-nJV7",
        "focus": 0.6066342770983415,
        "gap": 12
      },
      "endBinding": {
        "elementId": "lAhx-w4Jn7bZKKMJ6HVD5",
        "focus": 0.16734860883797056,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4JTqC4ZpmpSJOlC3MAIbm",
      "type": "arrow",
      "x": 868.0000000000001,
      "y": 1108.3365693218987,
      "width": 92.86191872796701,
      "height": 278.33656932189865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514863516,
      "version": 652,
      "versionNonce": 1418946332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777033839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.500000000000114,
          -140.33656932189865
        ],
        [
          -92.86191872796701,
          -278.33656932189865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpW8uieh9p1GNZnKTAzzd",
        "focus": 0.4535144627134335,
        "gap": 8.66343067810135
      },
      "endBinding": {
        "elementId": "cSF5Ftc4v2XFuoyH-nJV7",
        "focus": -0.056892448720944004,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qHFd0lX4XXUUtL62E3dIJ",
      "type": "arrow",
      "x": 726,
      "y": 828,
      "width": 232,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 164326180,
      "version": 179,
      "versionNonce": 1876969252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777131821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSF5Ftc4v2XFuoyH-nJV7",
        "focus": 0.07984262902105993,
        "gap": 13
      },
      "endBinding": {
        "elementId": "3O478AuGfbwyewA7Cpu-P",
        "focus": 0.6098028517923234,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjkaJKK-qAqpKKHG1uRq9",
      "type": "arrow",
      "x": 933,
      "y": 915,
      "width": 94,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1356166820,
      "version": 44,
      "versionNonce": 960455588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777061288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pr5M2eWzwNnRqy-XEDWKB",
        "focus": -1.0028189910979228,
        "gap": 15
      },
      "endBinding": {
        "elementId": "cSF5Ftc4v2XFuoyH-nJV7",
        "focus": -0.46994295743747255,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bFdIv-npCoI1G0PWNbi_z",
      "type": "text",
      "x": 672,
      "y": 884,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735216420,
      "version": 28,
      "versionNonce": 956977180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665777182653,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sim"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}